XLII - 42  
CXXIII - 123  
LXXXV - 85  
XC - 90  
CLX - 160  
DCCLXX - 770  
CCLXII - 262  
LXXIV - 74  
CXXXV - 135  
MMDCC - 2700  
DCCCXII - 812  
CCLXXXI - 281  
LXXIX - 79  
CXLIV - 144  
DCCCXX - 820  
MCCCXCV - 1395  
CCXL - 240  
LXXXII - 82  
DCCLXXXVIII - 788  
CCLX - 260  
MCDL - 1450  
DCCCXLV - 845  
CXXIV - 124  
LXXV - 75  
CCXCV - 295  
MMDCCLXX - 2770  
DCCLXXII - 772  
CCLXXXIV - 284  
CXXXVII - 137  
MMDCCCLX - 2860  
DCCCXCV - 895  
CCLXIII - 263  
LXXXVII - 87  
CCLXXXII - 282  
MCDXL - 1440  
DCCCLX - 860  
CXL - 140  
MMDCCCLXII - 2862  
DCCCX - 810  
CCLXX - 270  
LXXXVIII - 88  
CXXXVIII - 138  
MCDXC - 1490  
DCCCLXXV - 875  
CCLXXXV - 285  
MMDCCCLXIII - 2863  
DCCCXXV - 825  
CCLXXV - 275  
LXXII - 72  
CCLXXXVI - 286  
MMDCCCLXIV - 2864  
DCCCXL - 840  
CXLII - 142  
MCDLXX - 1470  
DCCCLXXX - 880  
CCLXXXIII - 283  
LXXXVI - 86  
CCLXIV - 264  
MMDCCCLXVI - 2866  
DCCCXXX - 830  
CCLXXXVII - 287  
MCDLXXX - 1480  
DCCCLXII - 862  
CCLXXII - 272  
LXXIII - 73  
CCLXXXI - 281  
MMDCCCLXIX - 2869  
DCCCXLII - 842  
CXXXIV - 134  
MCDXLV - 1445  
DCCCLXIII - 863  
CCLXII - 262  
LXXXIV - 84  
CCLXXXVIII - 288  
MMDCCCLXX - 2870  
DCCCXLIII - 843  
CCLXXVIII - 278  
LXXXI - 81  
CCLXXXIX - 289  
MCDLXXV - 1475  
DCCCLXXI - 871  
CCLXIX - 269  
LXXVI - 76  
CXXXVI - 136  
MMDCCCLXXII - 2872  
DCCCXLIV - 844  
CCLXXXII - 282  
MCDXCII - 1492  
DCCCLXIV - 864  
CCLXXV - 275  
LXXVIII - 78  
CCLXVI - 266  
MMDCCCLXXIII - 2873  
DCCCXXXV - 835  
CCLXXXIV - 284  
MCDLXXII - 1472  
DCCCLXIX - 869  
CCLXIV - 264  
LXXXV - 85  
CXXXIII - 133  
